{
	"Pattern Info": {
		"prefix": "/pattern",
		"body" : [
			"/************************************************************************",
 			" * @name ${TM_FILENAME_BASE:}",
			" * @description $2",
			" * @author $3",
			" ***********************************************************************/"
		]
	}
}
